plugins {
    id 'org.springframework.boot' version '2.6.10'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.3'
    // springboot 내장 redis (0.7.3 버전으로하면 라이브러리 충돌 오류 남)
//    implementation 'it.ozimov:embedded-redis:0.7.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'


// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
    implementation 'org.json:json:20220320'
// Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
// 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
// Thymeleaf (뷰 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
// Thymeleaf (뷰 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// Thymeleaf 에서 springsecurity 의존성 설정
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
// jwt 라이브러리
//    implementation 'io.jsonwebtoken:jjwt:0.9.1' (redis 사용을 위한 jwt 의존성 추가 부분과 충돌 일어나서 서버에서 빌드 안됨.)
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.7'
    // redis 사용을 위한 jwt
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2')
    compileOnly('io.jsonwebtoken:jjwt-api:0.11.2')

// https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
